# idtest

IdTestJDBC/: pom.xml
IdTestJDBC/logs/AMP_APP_CODE_IS_UNDEFINED/: traceid.log.2021-10-21
IdTestJDBC/src/main/java/: DistributedIdTest.java  RegTest.java  TestAdmiralConfig.java
IdTestJDBC/src/main/java/InsertSql/: ExcuteSql.java  GEOTest.java  InterSqlTest.java  MultiSqlTest.java
IdTestJDBC/src/main/java/util/: HttpClientUtil.java  RandomTest.java
IdTestJDBC/src/main/resources/: logback.xml
IdTestJPA/: pom.xml
IdTestJPA/src/main/java/com/dmall/distributedidtest/: DistributedidtestApplication.java
IdTestJPA/src/main/java/com/dmall/distributedidtest/controller/: WmOrderController.java
IdTestJPA/src/main/java/com/dmall/distributedidtest/datasource/: DataSourceConfig1.java  DataSourceConfig2.java  DataSourceConfiguration.java
IdTestJPA/src/main/java/com/dmall/distributedidtest/domain/first/: FirstUser.java
IdTestJPA/src/main/java/com/dmall/distributedidtest/domain/second/: SecondUser.java
IdTestJPA/src/main/java/com/dmall/distributedidtest/repository/first/: UserFirstRepository.java
IdTestJPA/src/main/java/com/dmall/distributedidtest/repository/second/: UserSecondRepository.java
IdTestJPA/src/main/java/com/dmall/distributedidtest/service/: UserService.java
IdTestJPA/src/main/resources/: application.yml
IdTestSpringBoot/: pom.xml
IdTestSpringBoot/src/: pom.jar.xml  pom.war.xml
IdTestSpringBoot/src/main/java/: sql
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/: DistributedidtestApplication.java
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/Enum/: Color.java
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/bean/: JsonDemo.java  JsonDemo2.java  Location.java  WmOrderEntity.java
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/controller/: WmOrderController.java
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/datasource/: DataSourceConfig1.java  DataSourceConfig2.java
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/mapper/test01/: WmOrderMapper.java
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/mapper/test02/: OrderMapper.java
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/service/: WmOrderService.java
IdTestSpringBoot/src/main/java/com/dmall/distributedidtest/util/: Time.java
IdTestSpringBoot/src/main/resources/: application.yml
IdTestSpringMVC/: pom.xml
IdTestSpringMVC/src/main/java/com/dmall/Controller/: WmOrderController.java
IdTestSpringMVC/src/main/java/com/dmall/Dao/: WmOrderMapper.java
IdTestSpringMVC/src/main/java/com/dmall/Enum/: Color.java
IdTestSpringMVC/src/main/java/com/dmall/Servce/impl/: WmOrderService.java  WmOrderServiceImpl.java
IdTestSpringMVC/src/main/java/com/dmall/bean/: JsonDemo.java  JsonDemo2.java  Location.java  WmOrderEntity.java
IdTestSpringMVC/src/main/java/com/dmall/util/: Time.java
IdTestSpringMVC/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml
IdTestSpringMVC/src/main/resources/mapper/spring/: WmOrderMapper.xml
IdTestSpringMVC/src/main/webapp/WEB-INF/: web.xml
